name=NodeOSC
version=1.0.0
author=Jeff Gregorio
maintainer=Jeff Gregorio
sentence=OSC via UDP and TCP for NodeMCU and other ESP8266 microcontrollers
paragraph=OSC via UDP and TCP for NodeMCU and other ESP8266 microcontrollers
category=Other
url=https://github.com/JeffGregorio/NodeOSC
architectures=ESP8266
